[configuration]

entry_symbol = "godot_av_init"
compatibility_minimum = "4.5"

[libraries]
; Relative paths ensure that our GDExtension can be placed anywhere in the project directory.
;windows.x86_32.single.debug = "./windows/EXTENSION-NAME.windows.template_debug.x86_32.dll"
;windows.x86_32.double.debug = "./windows/EXTENSION-NAME.windows.template_debug.x86_32.double.dll"
;windows.x86_32.single.release = "./windows/EXTENSION-NAME.windows.template_release.x86_32.dll"
;windows.x86_32.double.release = "./windows/EXTENSION-NAME.windows.template_release.x86_32.double.dll"
;
;windows.x86_64.single.debug = "./windows/EXTENSION-NAME.windows.template_debug.x86_64.dll"
;windows.x86_64.double.debug = "./windows/EXTENSION-NAME.windows.template_debug.x86_64.double.dll"
;windows.x86_64.single.release = "./windows/EXTENSION-NAME.windows.template_release.x86_64.dll"
;windows.x86_64.double.release = "./windows/EXTENSION-NAME.windows.template_release.x86_64.double.dll"

linux.x86_64.single.debug = "./linux/godot-video.linux.template_debug.x86_64.so"
linux.x86_64.single.release = "./linux/godot-video.linux.template_debug.x86_64.so"
;linux.x86_64.double.debug = "./linux/godot-video.linux.template_debug.x86_64.double.so"
;linux.x86_64.single.release = "./linux/godot-video.linux.template_release.x86_64.so"
;linux.x86_64.double.release = "./linux/godot-video.linux.template_release.x86_64.double.so"

;linux.arm64.single.debug = "./linux/godot-video.linux.template_debug.arm64.so"
;linux.arm64.double.debug = "./linux/godot-video.linux.template_debug.arm64.double.so"
;linux.arm64.single.release = "./linux/godot-video.linux.template_release.arm64.so"
;linux.arm64.double.release = "./linux/godot-video.linux.template_release.arm64.double.so"
;
;linux.rv64.single.debug = "./linux/godot-video.linux.template_debug.rv64.so"
;linux.rv64.double.debug = "./linux/godot-video.linux.template_debug.rv64.double.so"
;linux.rv64.single.release = "./linux/godot-video.linux.template_release.rv64.so"
;linux.rv64.double.release = "./linux/godot-video.linux.template_release.rv64.double.so"
;
;android.x86_64.single.debug = "./android/godot-video.android.template_debug.x86_64.so"
;android.x86_64.double.debug = "./android/godot-video.android.template_debug.x86_64.double.so"
;android.x86_64.single.release = "./android/godot-video.android.template_release.x86_64.so"
;android.x86_64.double.release = "./android/godot-video.android.template_release.x86_64.double.so"
;
;android.arm64.single.debug = "./android/godot-video.android.template_debug.arm64.so"
;android.arm64.double.debug = "./android/godot-video.android.template_debug.arm64.double.so"
;android.arm64.single.release = "./android/godot-video.android.template_release.arm64.so"
;android.arm64.double.release = "./android/godot-video.android.template_release.arm64.double.so"
;
;web.wasm32.single.debug = "./web/godot-video.web.template_debug.wasm32.nothreads.wasm"
;web.wasm32.double.debug = "./web/godot-video.web.template_release.wasm32.double.nothreads.wasm"
;web.wasm32.single.release = "./web/godot-video.web.template_release.wasm32.nothreads.wasm"
;web.wasm32.double.release = "./web/godot-video.web.template_release.wasm32.double.nothreads.wasm"
;

;[dependencies]
;linux: {
;    "./linux/libswresample.so.6",
;}