[configuration]

entry_symbol = "godot_av_init"
compatibility_minimum = "4.4"
;android_aar_plugin = true

[libraries]
; Relative paths ensure that our GDExtension can be placed anywhere in the project directory.
;windows.x86_32.single.debug = "./windows/EXTENSION-NAME.windows.template_debug.x86_32.dll"
;windows.x86_32.double.debug = "./windows/EXTENSION-NAME.windows.template_debug.x86_32.double.dll"
;windows.x86_32.single.release = "./windows/EXTENSION-NAME.windows.template_release.x86_32.dll"
;windows.x86_32.double.release = "./windows/EXTENSION-NAME.windows.template_release.x86_32.double.dll"
;
;windows.x86_64.single.debug = "./windows/EXTENSION-NAME.windows.template_debug.x86_64.dll"
;windows.x86_64.double.debug = "./windows/EXTENSION-NAME.windows.template_debug.x86_64.double.dll"
;windows.x86_64.single.release = "./windows/EXTENSION-NAME.windows.template_release.x86_64.dll"
;windows.x86_64.double.release = "./windows/EXTENSION-NAME.windows.template_release.x86_64.double.dll"

linux.x86_64.single.debug = "./linux/libgav.linux.template_debug.x86_64.so"
linux.x86_64.single.release = "./linux/libgav.linux.template_debug.x86_64.so"
;linux.x86_64.double.debug = "./linux/gav.linux.template_debug.x86_64.double.so"
;linux.x86_64.single.release = "./linux/gav.linux.template_release.x86_64.so"
;linux.x86_64.double.release = "./linux/gav.linux.template_release.x86_64.double.so"

;linux.arm64.single.debug = "./linux/gav.linux.template_debug.arm64.so"
;linux.arm64.double.debug = "./linux/gav.linux.template_debug.arm64.double.so"
;linux.arm64.single.release = "./linux/gav.linux.template_release.arm64.so"
;linux.arm64.double.release = "./linux/gav.linux.template_release.arm64.double.so"
;
;linux.rv64.single.debug = "./linux/gav.linux.template_debug.rv64.so"
;linux.rv64.double.debug = "./linux/gav.linux.template_debug.rv64.double.so"
;linux.rv64.single.release = "./linux/gav.linux.template_release.rv64.so"
;linux.rv64.double.release = "./linux/gav.linux.template_release.rv64.double.so"
;
android.x86_64.single.debug = "res://addons/gav/android/libgav.android.template_debug.x86_64.so"
;android.x86_64.double.debug = "./android/gav.android.template_debug.x86_64.double.so"
;android.x86_64.single.release = "./android/gav.android.template_release.x86_64.so"
;android.x86_64.double.release = "./android/gav.android.template_release.x86_64.double.so"
;
;android.arm64.single.debug = "libgav.android.template_debug.arm64.so"
android.arm64.single.debug = "res://addons/gav/android/libgav.android.template_debug.arm64.so"
;android.arm64.double.debug = "./android/gav.android.template_debug.arm64.double.so"
;android.arm64.single.release = "./android/gav.android.template_release.arm64.so"
;android.arm64.double.release = "./android/gav.android.template_release.arm64.double.so"
;
;web.wasm32.single.debug = "./web/gav.web.template_debug.wasm32.nothreads.wasm"
;web.wasm32.double.debug = "./web/gav.web.template_release.wasm32.double.nothreads.wasm"
;web.wasm32.single.release = "./web/gav.web.template_release.wasm32.nothreads.wasm"
;web.wasm32.double.release = "./web/gav.web.template_release.wasm32.double.nothreads.wasm"
;

;[dependencies]
;linux: {
;    "res://bin/linux/libavfilter.so.11":"",
;}
